{
  "name": "rechard",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean",
    "dev": "rescript build -w",
    "start": "rescript && node src/Main.bs.js"
  },
  "keywords": [
    "rescript", "blockchain"
  ],
  "author": "Muqiu Han",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "rescript": "*"
  }
}
